# housekeeping-model

./: pom.xml
src/main/java/controller/: AssignRoomBoyServlet.java  BillClosureServlet.java  CloseBillServlet.java  HousekeepingServlet.java  NotificationsServlet.java  SubmitRoomCleaningServlet.java
src/main/java/inventoryController/: AddFreshLinenItemServlet.java  AddLaundryItemServlet.java  AddToiletriesItemServlet.java  DeleteFreshLinenItemServlet.java  DeleteLaundryItemServlet.java  DeleteToiletriesItemServlet.java  FreshLinenInventoryServlet.java  LaundryInventoryServlet.java  LaundryTransactionReportServlet.java  LaundryTransactionServlet.java  ToiletriesInventoryServlet.java  UpdateFreshLinenItemServlet.java  UpdateLaundryItemServlet.java  UpdateToiletriesItemServlet.java
src/main/java/inventoryModel/: InventoryItem.java  LaundryTransaction.java
src/main/java/inventoryService/: InventoryDAO.java
src/main/java/model/: Booking.java  Notification.java  Room.java  User.java
src/main/java/service/: BookingDAO.java  InventoryDAO.java  NotificationDAO.java  RoomCleaningReportDAO.java  RoomDAO.java  UserDAO.java
src/main/webapp/views/: closeBill.jsp  housekeepingDashboard.jsp
src/main/webapp/views/inventory/: addLaundryItem.jsp  addToiletriesItem.jsp  deleteToiletriesItem.jsp  laundryInventory.jsp  laundryTransactionForm.jsp
